apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus-jfrog
spec:
  serviceAccountName: prometheus
  serviceMonitorSelector:
    matchLabels:
      app: artifactory-ha
  resources:
    requests:
      memory: 400Mi