apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: servicemonitor-artifactory-ha
  labels:
    app: artifactory-ha
spec:
  selector:
    matchLabels:
      app: artifactory-ha
  endpoints:
  - port: metrics
    interval: 10s